spring.config.active.on-profile=prod
spring.application.name=project

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bank_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:kanav007}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}
