spring.application.name=project

spring.security.user.name=${SECURITY_USERNAME:kanav}
spring.security.user.password=${SECURITY_PASSWORD:1234}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
